<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CLIWizardHelper">
      <HintPath>..\..\build\Build\cli-wizard-helper\CLIWizardHelper\CLIWizardHelper.dll</HintPath>
    </Reference>
    <Reference Include="CLIFramework">
      <HintPath>..\..\build\Build\cli-framework\CLIFramework\CLIFramework.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.Data">
      <HintPath>..\..\build\Build\Inventory-data\Inventory.Data\Inventory.Data.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.Modern.Lib">
      <HintPath>..\..\build\Build\Inventory-modern-lib\Inventory.Modern.Lib\Inventory.Modern.Lib.dll</HintPath>
    </Reference>
    <Reference Include="CLIHelper">
      <HintPath>..\..\build\Build\cli-helper\CLIHelper\CLIHelper.dll</HintPath>
    </Reference>
    <Reference Include="CRUDCommandHelper">
      <HintPath>..\..\build\Build\crud-command-helper\CRUDCommandHelper\CRUDCommandHelper.dll</HintPath>
    </Reference>
    <Reference Include="Inventory.Modern.Lib">
      <HintPath>..\..\build\Build\Inventory-modern-lib\Inventory.Modern.Lib\Inventory.Modern.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>