# inventory-console-lib

./: Inventory.Console.Lib.sln  README.md
Inventory.Console.Lib/: Inventory.Console.Lib.csproj
Inventory.Console.Lib/Command.CLIFramework/: CategoryInsertCommand.cs  CategoryUpdateCommand.cs  ImageReadCommand.cs  ImageUpdateCommand.cs  ItemCategoryInsertCommand.cs  ItemCategoryReadCommand.cs  ItemCategoryUpdateCommand.cs  ItemImageReadCommand.cs  ItemUpdateCommand.cs
Inventory.Console.Lib/Command.CLIFramework.Insert/: ImageInsertCommand.cs
Inventory.Console.Lib/Command.CLIFramework.Read/: CategoryReadCommand.cs  ItemReadCommand.cs
Inventory.Console.Lib/Command.CRUDCommandHelper/: CategoryReadCmd.cs  ImageReadCmd.cs  ItemCategoryReadCmd.cs  ItemImageReadCmd.cs  ItemReadCmd.cs
Inventory.Console.Lib/Command.CRUDCommandHelper.Read/: ItemReadCmd.cs
Inventory.Console.Lib/Commands/: ItemCategoryInsertCommand.cs  ItemCategoryReadCommand.cs  ItemCategoryUpdateCommand.cs  ItemImageInsertCommand.cs  ItemImageReadCommand.cs  ItemImageUpdateCommand.cs  ItemInsertCommand.cs  ItemReadCommand.cs  ItemUpdateCommand.cs
Inventory.Console.Lib/Wizard/: ItemCategoryInsertWizard.cs  ItemCategoryUpdateWizard.cs  ItemImageInsertWizard.cs  ItemImageUpdateWizard.cs  ItemInsertWizard.cs  ItemUpdateWizard.cs
